spring.datasource.url=jdbc:mysql://localhost/desafio_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

desafioapi.jwt.secret=2;/||bzJ8Y/./KdeH?.?R~.-6avA*{yU`BZ9aF1w*4@9Qc|:{cGB!1)?LZ$4;L'
desafioapi.jwt.expiration=6000000
desafioapi.jwt.issuer=ProgramaSTARTER

spring.main.allow-circular-references=true